{
    "manifest_version": 3,
    "name": "AI Model Downloader",
    "version": "1.0",
    "background": {
      "service_worker": "background.js"
    },
    "trial_tokens": ["AnGITCOQYUgVjAROM0MLbyTZZVVMl8VnhJwEvb/ZxEQXUXIRCHXP31ja5cvuYcMe11gniWgbEL8R95dqjLOUYgcAAAB4eyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vYW1rbmxhaGljYWFtam9tcG5lZG1qaWRobG5ja2pwbG8iLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElGb3JFeHRlbnNpb24iLCJleHBpcnkiOjE3NjA0ODYzOTl9"],
    "permissions": [
      "aiLanguageModelOriginTrial",
      "storage",
      "activeTab"
    ],
    "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
    }
  }
  }
  